<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Kaiky - Portfólio</title>
<link rel="icon" href="icon/curriculum.png" type="image/png" />

    <link rel="stylesheet" href="style.css" />
  </head>
<body id="topo">

    <canvas id="bg-animation"></canvas>
    <!-- ANIMAÇÃO DE FUNDO -->
<!-- ANIMAÇÃO DE FUNDO -->
<header>
  <nav class="navbar">
  <a href="#topo" class="logo">Portfólio Profissional</a>
  
  <!-- Botão hamburguer -->
  <div class="menu-toggle" id="menu-toggle">
    ☰
  </div>

  <ul class="menu" id="menu">
    <li><a href="#sobre">Sobre</a></li>
    <li><a href="#experiencia">Experiência</a></li>
    <li><a href="#formacao">Formação</a></li>
    <li><a href="#habilidades">Habilidades</a></li>
    <li><a href="#cursos">Cursos</a></li>
  </ul>
</nav>

</header>


    <section id="sobre" class="section sobre">
      <div class="foto-container">
        <img
          src="Imagens/1753283759316.png"
          alt="Minha Foto"
          class="foto-perfil"
        />
      </div>
      <div class="sobre-texto">
        <h2>Sobre</h2>
        <p>
          Sou formado em Técnico em Desenvolvimento de Sistemas. Também possuo
          experiência profissional como Jovem Aprendiz na área de
          Eletroeletrônica. Atualmente, atuo como estagiário em Desenvolvimento
          de Software, com foco na área de automação, onde venho aplicando e
          aprimorando meus conhecimentos em programação, lógica e tecnologias
          voltadas ao desenvolvimento de software.
        </p>
      </div>

       <!-- 🔗 LINKS DE CONTATO -->
    <div class="contatos">
      <a href="https://www.linkedin.com/in/kaiky-barbosa/" target="_blank" class="contato-link linkedin">
        <img src="icon/Linkedin.svg" alt="LinkedIn"> LinkedIn
      </a>
      <a href="https://wa.me/5531997603116" target="_blank" class="contato-link whatsapp">
        <img src="icon/whatsapp.svg" alt="WhatsApp"> WhatsApp
      </a>
      <a href="https://github.com/kaiky0605" target="_blank" class="contato-link github">
        <img src="icon/github.svg" alt="GitHub"> GitHub
      </a>
    </div>
  </div>
    </section>

    <section id="experiencia" class="section">
     <h2>🧑‍💻 Experiência Profissional</h2>
      <div class="card-container">
        <div class="card">
          <h3>Desenvolvedor de Software</h3>
          <p><strong>Contenco Pavitest</strong> (jul de 2025 - Atual)</p>
          <p>
            Realizar a programação de softwares utilizando as linguagens C# ou
            Visual Basic; • Prestar suporte técnico remoto e presencial aos
            nossos clientes, visando esclarecer dúvidas relacionadas ao
            softwares e equipamentos. • Executar testes nos equipamentos
            validando a comunicação com o software, avaliando os resultados de
            ensaios conforme normas técnicas pertinentes; • Elaborar o manual do
            usuário do software, ilustrando e descrevendo o passo a passo de
            instalação, configuração e operação para utilização dos nossos
            clientes; • Elaborar o kit de instalação do software para envio aos
            clientes.
          </p>
        </div>
      </div>

      <div class="card-container">
        <div class="card">
          <h3>Eletricista de Manutenção Eletroeletrônica</h3>
          <p>
            <strong>Ical Indústria de Calcinação</strong> (Ago de 2023 - Ago de
            2024)
          </p>
          <p>
            Vinculado à empresa como jovem aprendiz, participando de formação
            teórica voltada à área de manutenção eletroeletrônica, com foco em
            fundamentos elétricos, segurança e automação industrial.
          </p>
        </div>
      </div>
    </section>

    <!-- ==================== FORMAÇÃO ACADÊMICA ==================== -->
<section id="formacao" class="section">
  <h2>🎓 Formação Acadêmica</h2>

  <div class="card-container">
    <div class="card">
      <h3>Análise e Desenvolvimento de Sistemas</h3>
      <p><strong>Centro Universitário Uniasselvi</strong></p>
      <p>Julho de 2024 – Janeiro de 2027</p>
      <!-- <a href="diplomas/diploma-uniasselvi.pdf" target="_blank" class="btn-diploma">
        Ver Diploma
      </a> -->
    </div>

    <div class="card">
      <h3>Técnico em Desenvolvimento de Sistemas</h3>
      <p><strong>SENAI</strong></p>
      <p>Março de 2024 – Julho de 2025</p>
      <a href="diplomas/TecnicoDS.jpg" target="_blank" class="btn-diploma">
        Ver Diploma
      </a>
    </div>
  </div>
</section>


    <section id="habilidades" class="section">
  <h2>💻 Habilidades</h2>
  <div class="skills-grid">
    <div class="skill-card">
      <img src="icon/csharp.svg" alt="C#">
      <span>C#</span>
    </div>
    <div class="skill-card">
      <img src="icon/vb.svg" alt="Visual Basic">
      <span>Visual Basic</span>
    </div>
    <div class="skill-card">
      <img src="icon/javascript.svg" alt="JavaScript">
      <span>JavaScript</span>
    </div>
    <div class="skill-card">
  <img src="icon/python.png" alt="Python">
  <span>Python</span>
</div>

<div class="skill-card">
  <img src="icon/dotnet.svg" alt=".NET">
  <span>.NET</span>
</div>


    <div class="skill-card">
      <img src="icon/sql.svg" alt="SQL">
      <span>SQL</span>
    </div>
    <div class="skill-card">
      <img src="icon/git.svg" alt="Git">
      <span>Git</span>
    </div>
    <div class="skill-card">
      <img src="icon/html.svg" alt="HTML5">
      <span>HTML5</span>
    </div>
    <div class="skill-card">
      <img src="icon/css.svg" alt="CSS3">
      <span>CSS3</span>
    </div>
    <div class="skill-card">
      <img src="icon/react.svg" alt="React.js">
      <span>React.js</span>
    </div>
    <div class="skill-card">
      <img src="icon/node.svg" alt="Node.js">
      <span>Node.js</span>
    </div>
     <div class="skill-card">
      <img src="icon/androidstudio.svg" alt="Android Studio">
      <span>Android Studio</span>
    </div>
  </div>
</section>

    <section id="cursos" class="section">
  <h2>📜 Cursos & Certificados</h2>

  <div class="certificados">
    <div class="cert-card">
      <div class="cert-info">
        <h3>Introdução ao Git e GitHub</h3>
        <p><strong>Fundação Getúlio Vargas (FGV)</strong></p>
        <a href="Diplomas/git-FGV.jpg" target="_blank" class="btn-cert">
          Ver Certificado
        </a>
      </div>
    </div>

    <div class="cert-card">
      <div class="cert-info">
        <h3>Front-End em React</h3>
        <p><strong>Ada Tech</strong></p>
        <a href="Diplomas/Certificado - Front-end em React.pdf" target="_blank" class="btn-cert">
          Ver Certificado
        </a>
      </div>
    </div>

    <div class="cert-card">
      <div class="cert-info">
        <h3>Aprendizagem em Manutenção Eletroeletrônica</h3>
        <p><strong>SENAI</strong></p>
        <a href="Diplomas/eletroeletronica.pdf" target="_blank" class="btn-cert">
          Ver Certificado
        </a>
      </div>
    </div>
  </div>
</section>

    <footer>
      <p>© 2025 - Desenvolvido por devKaiky</p>
    </footer>

    <script src="script.js"></script>
    

  </body>
</html>
